<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        
        .jumbotron {
            background-image: url('carmelgrad2.png');
            background-size: cover;
            height: 300px;
        }
        
        .image-container {
            background-image: url("img_nature.jpg");
            background-size: cover;
            position: relative;
            height: 300px;
        }
        
        .textEffectJumbotron {
            background-color: white;
            color: black;
            font-size: 7vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 90%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
        
        .cardtab {
            margin: 5px;
            padding: 5px;
            border: 2px solid goldenrod;
            font-size: medium;
            text-align: left;
        }
        
        td {
            padding: 5px;
        }
        
        .cardtabdetail {
            font-size: x-small;
        }
        
        .headerpadding {
            padding: 5px;
        }
        
        .imgmodalright {
            float: right;
            width: 30%;
            height: auto;
        }
        
        .imgmodalleft {
            float: left;
            width: 30%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Outer Container -->
    <div class="container">


        <div class="jumbotron text-center">
            <div class="image-container">
                <div class="textEffectJumbotron">Business & IT</div>
            </div>

        </div>
        <h3>Hover over the cards below to see the business and information technology classes</h3>

        <div class="row">

            <!-- row 1 -->


            <!-- Flip card for Exploratory -->
            <div class="col-md-4 card-container center">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="exploratory1.png" alt="Exploratory" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h3>Exploring Business</h3>
                            <table class="cardtab">
                                <tr>
                                    <th>Course</th>
                                    <th>Grade</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#introductiontobusiness">
                        Intro To Business
                      </button>
                                    </td>
                                    <td>9-10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#introductiontoentrepreneurship">
                        Intro To Entrepreneurship
                      </button>
                                    </td>
                                    <td>9-10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#businesslawandethics">
                        Business Law & Ethics
                      </button></td>
                                    <td>11-12</td>
                                    <td class="cardtabdetail">Dual Credit</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end column -->
            <!--end Flip card for Exploratory -->





            <!-- Flip card for Finance -->
            <div class="col-md-4 card-container center">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="finance1.png" alt="Finance" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h3>Exploring Business</h3>
                            <table class="cardtab">
                                <tr>
                                    <th>Course</th>
                                    <th>Grade</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#introductiontobusiness">
                        Intro To Business
                      </button>
                                    </td>
                                    <td>9-10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#introductiontoentrepreneurship">
                        Intro To Entrepreneurship
                      </button>
                                    </td>
                                    <td>9-10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#businesslawandethics">
                        Business Law & Ethics
                      </button></td>
                                    <td>11-12</td>
                                    <td class="cardtabdetail">Dual Credit</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end Flip card for Finance -->





            <!------------------------------------------------------------- MODALS ------------------------------------------------------------------------->
            <!-- introduction to business -->
            <!-- Modal -->
            <div class="modal fade" id="introductiontobusiness" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Introduction To Business</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                        </div>
                        <div class="modal-body">
                            <img class="imgmodalright" src="introtobusiness1.png">
                            <ul>
                                <li>Perfect elective for students with an aptitude for business!
                                    <li>Basic business concepts of management, marketing and entrepreneurship are covered!
                                        <li>Hands on creative projects!
                                            <li>One semester
                                                <li>No homework required
                                                    <li>No prerequisite
                                                        <li>Grades 9, 10
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end introduction to business-->

            <!-- Introduction to entrepreneurship -->
            <!-- Modal -->
            <div class="modal fade" id="introductiontoentrepreneurship" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Introduction To Entrepreneurship</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                        </div>
                        <div class="modal-body">
                            <img class="imgmodalleft" src="entrepreneurship.png ">
                            <ul>

                                <li>Project based
                                    <li>Unlimited fun and excitement
                                        <li>Any questions see Mr. Holman
                                            <li>Grades 9, 10

                                                <li>No homework required
                                                    <li>No prerequisite
                                                        <li>Grades 9, 10
                            </ul>
                            <ul>
                                <li>Benefits ALL students
                                    <li>Allows students to uncover unique skills and think outside the box
                                        <li>Creates opportunities
                                            <li>Instills confidence

                            </ul>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-secondary " data-dismiss="modal ">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Introduction to entrepreneurship-->



            <!-- business law and ethics 1-->
            <!-- Modal -->
            <div class="modal fade" id="businesslawandethics" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Business Law & Ethics 1</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                        </div>
                        <div class="modal-body">
                            <img class="imgmodalright" src="businesslaw.jpg">
                            <ul>
                                <li>Learn the basics of law
                                    <li>Create an understanding of how the law affects businesses and everyday life
                                        <li>Focus on “why” and “how”
                                            <li>Focus on practical, not theoretical
                                                <li>College Dual Credit through Ivy Tech
                                                    <li>Mock trials during class
                                                        <li>Prerequisites: Desire to learn and better yourself, HAVE FUN
                                                            <li>See Mr. Browning (F102) with any questions
                                                                <li>Grades 11, 12

                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end  business law and ethics 1-->


        </div>
    </div>
    <!-- ebd row -->
    <!-- end row 1-->

    </div>
    <!-- end outer container -->





</body>

</html>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>
</body>

</html>